<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="1043.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.student.grocerystore.Admin">
   <children>
      <Button layoutX="179.0" layoutY="255.0" mnemonicParsing="false" text="Create User" onAction="#handleCUButtonPress"/>
      <Button layoutX="407.0" layoutY="217.0" mnemonicParsing="false" text="Insert Product" onAction="#handleIPButtonPress" />
      <ComboBox fx:id="role" layoutX="96.0" layoutY="214.0" prefWidth="150.0" promptText="Role" />
      <Label layoutX="148.0" layoutY="25.0" text="Create User" />
      <TextField fx:id="password" layoutX="96.0" layoutY="169.0" />
      <TextField fx:id="email" layoutX="97.0" layoutY="131.0" />
      <TextField fx:id="name" layoutX="96.0" layoutY="92.0" />
      <TextField fx:id="userid" layoutX="97.0" layoutY="55.0" />
      <Label  layoutX="21.0" layoutY="59.0" text="User ID" />
      <Label layoutX="21.0" layoutY="96.0" text="Name" />
      <Label layoutX="21.0" layoutY="135.0" text="E-mail" />
      <Label layoutX="21.0" layoutY="173.0" text="Password" />
      <Label layoutX="400.0" layoutY="25.0" text="New Product" />
      <Label layoutX="277.0" layoutY="62.0" text="Product ID" />
      <Label layoutX="279.0" layoutY="100.0" prefHeight="17.0" prefWidth="78.0" text="Name" />
      <Label layoutX="279.0" layoutY="138.0" prefHeight="17.0" prefWidth="46.0" text="Quantity" />
      <Label layoutX="283.0" layoutY="176.0" text="Price" />
      <TextField fx:id="productid" layoutX="349.0" layoutY="58.0" />
      <TextField fx:id="productprice" layoutX="349.0" layoutY="172.0" />
      <TextField fx:id="productquantity" layoutX="349.0" layoutY="134.0" />
      <TextField fx:id="productname" layoutX="349.0" layoutY="95.0" />
      <Button layoutX="663.0" layoutY="255.0" mnemonicParsing="false" text="Insert Discount" onAction="#handleIDButtonPress" />
      <Label layoutX="634.0" layoutY="25.0" text="Product Discount" />
      <Label layoutX="537.0" layoutY="62.0" text="Discount ID" />
      <Label layoutX="537.0" layoutY="99.0" prefHeight="17.0" prefWidth="78.0" text="Amount" />
      <Label layoutX="537.0" layoutY="138.0" text="Start Date" />
      <Label layoutX="537.0" layoutY="176.0" text="End Date" />
      <TextField fx:id="discountid" layoutX="605.0" layoutY="58.0" />
      <TextField  fx:id="enddate"  layoutX="605.0" layoutY="172.0" />
      <TextField fx:id="startdate"  layoutX="605.0" layoutY="134.0" />
      <TextField fx:id="amount" layoutX="605.0" layoutY="95.0" />
      <Label layoutX="537.0" layoutY="218.0" text="Product ID" />
      <TextField fx:id="productidPD"  layoutX="605.0" layoutY="214.0" />
      <Button layoutX="911.0" layoutY="255.0" mnemonicParsing="false" text="Insert Sale" />
      <Label layoutX="882.0" layoutY="25.0" text="Create Sale" />
      <Label layoutX="785.0" layoutY="62.0" text="Sale ID" />
      <Label layoutX="785.0" layoutY="99.0" prefHeight="17.0" prefWidth="78.0" text="Date" />
      <Label layoutX="785.0" layoutY="138.0" text="User ID" />
      <Label layoutX="785.0" layoutY="176.0" text="Product ID" />
      <TextField layoutX="853.0" layoutY="58.0" />
      <TextField layoutX="853.0" layoutY="172.0" />
      <TextField layoutX="853.0" layoutY="134.0" />
      <TextField layoutX="853.0" layoutY="95.0" />
      <Label layoutX="785.0" layoutY="218.0" text="Payment" />
      <ComboBox layoutX="853.0" layoutY="214.0" prefWidth="150.0" promptText="Payment type" />
      <Button layoutX="93.0" layoutY="255.0" mnemonicParsing="false" text="Delete User" onAction="#handleDUButtonPress" />
   </children>
</AnchorPane>
